<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/baseline_account_circle_black"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textViewList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:elevation="5dp"
        android:padding="5dp"/>

</LinearLayout>